// Index page

#group-logo{
    font-weight: 100;
    color: white;
}

#group-logo:hover{
    text-decoration: none;
}

#uni-logo-div{
    margin-left: -30px;

}

.cover-div{
    padding: 10px;
}

.cover-background-fade {
    @extend .uk-position-cover;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.6) 90%);
}

.copyright-impressum {
    z-index: 1;
    position: relative;
}

@media (max-width: 400px) {
    .index-main-cover {
        height: 550px;
    }
}

@media (max-width: 300px) {
    .index-main-cover {
        height: 600px;
    }
}

@media (min-width: $breakpoint-medium) {
    .index-main-cover {
        height: 50vh;
    }
}

.thumbnail-card-grid>* {
    width:100%;
    box-sizing:border-box;
    hyphens:none;
    -webkit-hyphens:none
   }
   @media (min-width: 960px) {
    .thumbnail-card-grid>* {
     width:50%
    }
   }
   @media (min-width: 1200px) {
    .thumbnail-card-grid>* {
     width:25%
    }
   }
   .thumbnail-card-grid .uk-card {
    padding:15px
   }
   .thumbnail-card-grid .thumbnail-left {
    margin:-15px;
    margin-right:15px;
    float:left;
    height:calc(100% + 30px)
   }
   .thumbnail-card-grid .thumbnail-left img,
   .thumbnail-card-grid .thumbnail-left svg {
    height:100%;
    min-height:145px;
    width:110px;
    object-fit:cover
   }
   .thumbnail-card-grid .thumbnail-top {
    text-align:center;
    margin-bottom:15px;
    height:140px;
    display:flex;
    flex-direction:column;
    justify-content:center
   }
   .thumbnail-card-grid .thumbnail-top img,
   .thumbnail-card-grid .thumbnail-top svg {
    height:100%;
    width:100%;
    object-fit:contain
   }
   